apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish {

    userOrg = 'har5hit'
    repoName = 'PermissionHelper'
    groupId = 'com.justadeveloper96.android'
    artifactId = 'permissionhelper'
    publishVersion = '1.1.0'
    uploadName = 'PermissionHelper'
    desc = 'Simple Solution to implement Runtime Permissions in Android 6.0 and above'
    website = 'https://github.com/har5hit/PermissionHelper'

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31'
}
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'

