apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {

    userOrg = 'har5hit'
    repoName = 'PermissionHelper'
    groupId = 'com.justadeveloper96.android'
    artifactId = 'permissionhelper'
    publishVersion = '1.1.1'
    uploadName = 'PermissionHelper'
    desc = 'Simple Solution to implement Runtime Permissions in Android 6.0 and above'
    website = 'https://github.com/har5hit/PermissionHelper'

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
