# PermissionHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/justadeveloper96/permissionmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justadeveloper96/permissionmanager/: MainActivity.java  PermissionManager.java  PermissionModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/justadeveloper96/permissionmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionhelper/: build.gradle  proguard-rules.pro
permissionhelper/src/androidTest/java/com/justadeveloper96/permissionhelper/: ExampleInstrumentedTest.java
permissionhelper/src/main/: AndroidManifest.xml
permissionhelper/src/main/java/com/justadeveloper96/permissionhelper/: PermissionHelper.java
permissionhelper/src/test/java/com/justadeveloper96/permissionhelper/: ExampleUnitTest.java
