<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justadeveloper96.permissionmanager.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:onClick="getPermission"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:id="@+id/button4"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        android:layout_marginRight="8dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:onClick="getPermission"
        android:id="@+id/button3"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@+id/button5"
        android:layout_marginLeft="8dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:onClick="getPermission"
        tools:layout_editor_absoluteX="148dp"
        android:id="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button4"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        android:layout_marginBottom="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:onClick="getPermission"
        tools:layout_editor_absoluteY="144dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/button4" />


</android.support.constraint.ConstraintLayout>
</layout>
